<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <style>
        body{
            background-color: black;
            color: white;
            height: 100%;
        }

        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .grid{
            display: flex;
            
        }
        .row div{
            border: 2px solid white;
            height: 80px;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        #row1 div{
            border-left: none;
            
        }
        #row3 div{
            border-right: none;
        }
        #row1 div:nth-child(1),#row2 div:nth-child(1),#row3 div:nth-child(1){
            border-top: none;
        }
        #row1 div:nth-child(3),#row2 div:nth-child(3),#row3 div:nth-child(3){
            border-bottom: none;
        }



    </style>

</head>
<body>
    <div class="main">
        <div class="grid">
            <div class="row" id="row1">
                <div class="box" id="0"></div>
                <div class="box" id="1"></div>
                <div class="box" id="2"></div>
            </div>
            <div class="row" id="row2">
                 <div class="box" id="3"></div>
                <div class="box" id="4"></div>
                <div class="box" id="5"></div>
            </div>
            <div class="row" id="row3">
                <div class="box" id="6"></div>
                <div class="box" id="7"></div>
                <div class="box" id="8"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>